# SpaceDay

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spaceday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spaceday/: MainActivity.kt
app/src/main/java/com/example/spaceday/app/: App.kt
app/src/main/java/com/example/spaceday/supermodel/local/: DataBase.kt  FavoriteDAO.kt  FavoriteEntity.kt
app/src/main/java/com/example/spaceday/supermodel/remote/: EarthData.kt  EarthDataDTO.kt  MarsData.kt  MarsDataDTO.kt  MarsPhoto.kt  NASAData.kt  PlanetaryData.kt  RemoteDataSource.kt  SpaceDayAPI.kt
app/src/main/java/com/example/spaceday/supermodel/repository/: Repository.kt  (+1 more)
app/src/main/res/drawable/: bg_mars.xml  bg_system.xml  ic_delete.xml  ic_down.xml  ic_download.xml  ic_earth.xml  ic_error_load.xml  ic_favorite.xml  ic_favorite_pushed.xml  ic_image.xml  ic_launcher_foreground.xml  ic_mars.xml  ic_navigation.xml  ic_planet.xml  ic_plus.xml  ic_return.xml  ic_settings.xml  ic_shore_more.xml  ic_show_chips.xml  ic_swap.xml  ic_up.xml  ic_wikipedia.xml
app/src/main/res/layout/: activity_main.xml  activity_planet.xml  activity_planet_bottom_navigation.xml  activity_splash.xml  bottom_action_bar.xml  bottom_navigation_layout.xml  bottom_sheet_layout.xml  chips_layout.xml  chips_layout_end.xml  chips_layout_start.xml  favorite_images_layout.xml  fragment_earth.xml  fragment_mars.xml  item_earth.xml  item_favorite_image.xml  item_mars.xml  item_month_header.xml  item_month_image.xml  item_month_video.xml  main_content.xml  main_content_end.xml  main_content_start.xml  main_fragment.xml  month_image_fragment.xml  more_information_fragment.xml  tablayout_earth.xml  tablayout_mars.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_bottom_navigation_view.xml  menu_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene.xml  motion_scene_chips.xml
app/src/test/java/com/example/spaceday/: ExampleUnitTest.kt
(+44 files in other folders)
