<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/menuNavigationFirstScreen"
            android:icon="@drawable/ic_planet"
            android:title="@string/menu_navigation_first_screen" />
        <item
            android:id="@+id/menuNavigationSecondScreen"
            android:icon="@drawable/ic_archive"
            android:title="@string/menu_navigation_second_screen" />
        <item
            android:id="@+id/menuNavigationThirdScreen"
            android:icon="@drawable/ic_send"
            android:title="@string/menu_navigation_third_screen" />
    </group>
</menu>