<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        motion:constraintSetEnd="@layout/main_content_end"
        motion:constraintSetStart="@layout/main_content_start"
        motion:duration="1000">
        <OnSwipe
            motion:dragDirection="dragLeft"
            motion:onTouchUp="autoComplete"
            motion:touchAnchorId="@id/wiki_imageView"
            motion:touchRegionId="@id/wiki_imageView"
            motion:touchAnchorSide="left"/>
    </Transition>

    <Transition
        motion:constraintSetStart="@layout/main_content_end"
        motion:constraintSetEnd="@layout/main_content_start"
        motion:duration="1000">
        <OnSwipe
            motion:dragDirection="dragRight"
            motion:onTouchUp="autoComplete"
            motion:touchAnchorId="@id/wiki_imageView"
            motion:touchRegionId="@id/wiki_imageView"
            motion:touchAnchorSide="right"/>
    </Transition>
</MotionScene>